; =============================================================================
; BONUS MANAGEMENT. IT IS AN AGENT.
; LOCAL MEMORY IS:
; +0 WORD ROW NUMBER
; +2 WORD COLUMN NUMBER
; =============================================================================

; -----------------------------------------------------------------------------
BONINIT
; INITALIZES A BONUS
; INPUT    - A0 POINTER TO THE LOCAL MEMORY
; OUTPUT   - NONE
; MODIFIES - NONE
; NOTE     - NONE
; -----------------------------------------------------------------------------
    RTS

; -----------------------------------------------------------------------------
BONUPD
; UPDATE A BONUS
; INPUT    - A0 POINTER TO THE LOCAL MEMORY
; OUTPUT   - NONE
; MODIFIES - NONE
; NOTE     - NONE
; -----------------------------------------------------------------------------
    RTS

; -----------------------------------------------------------------------------
BONPLOT
; PLOT A BONUS
; INPUT    - A0 POINTER TO THE LOCAL MEMORY
; OUTPUT   - NONE
; MODIFIES - NONE
; NOTE     - NONE
; -----------------------------------------------------------------------------
    RTS
    